<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vivian Y. Chen</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1444419988131-046ed4e5ffd6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
        margin: 0;
        padding: 0;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        color: white;
      }
      body:after {
        content: '';
        z-index: -1;
        height: 100%;
        width: 100%;
        background: #000;
        position: absolute;
        opacity: 0.3;
      }
      h1,
      h3 {
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1>Sorry about this!</h1>
    <h3>This site is under construction!!</h3>
  </body>
</html>
